##문제 6번

'''
디지털 도어락의 4자리 비밀번호를 잊어버렸을 때, **가능한 모든 경우를 시도하는 알고리즘(Brute Force)**을 사용한다고 가정하자.
이 알고리즘의 이름, 동작 방식, 장점과 단점을 설명하시오.
정답 도출 과정을 파이썬 코드 또는 로직 설명으로 작성할 수 있음.
'''

'''
알고리즘의 이름은 전체탐색이다. 모든 경우의 수를 하나하나 모두 대입해야하기 때문에 전체를 탐색하는 알고리즘을 활용할 수 있을 것이다.
동작방식: 나올 수 있는 모든 조합을 나열 후 각 경우가 문제 조건의 충족한지 확인 그리고 조건에 알맞는 정답에서 가장 적합한 정답을 도출한다.
장점: 간단하게 구현가능, 정답을 찾을 수 밖에 없음, 문제의 오류 발견 가능, 데이터의 양이 적은 경우 매우 쉽게 찾아낼 수 있음
단점: 데이터의 양이나 구현 경우의 수가 기하급수적으로 늘어날 때 계산량, 시간복잡도 같이 증가, 불필요한 저장 용량이 발생할 수 있음
'''


