##문제 5번

'''
Q5-1. 동전 단위가 500원, 400원, 100원일 때, 탐욕 알고리즘을 적용하여 1,200원을 거슬러줄 때 사용된 동전 조합을 구하시오.
Q5-2. 위의 조합이 최적해인지 아닌지 판단하고, 그 이유를 설명하시오.
Q5-3. 이와 같은 경우 탐욕 알고리즘이 실패(또는 성공)한 이유를 설명하시오.
'''

##탐욕 알고리즘 구현
def greedy_change(coins, target):
    coins.sort(reverse=True)  # 큰 단위부터 나열
    result = []
    for coin in coins:  #가장 큰 단위부터 가장 많이 넣을 수 있을 만큼 넣는 방식으로 구현 (1200-500-500=200 이기에 더이상 500이 아닌 더 작은 숫자로 대입해서 result에 append시킴)
        while target >= coin:
            target -= coin
            result.append(coin)
    return result

##실행
coins = [500, 400, 100]
target = 1200

greedy_result = greedy_change(coins, target)
print("탐욕 알고리즘 조합:", greedy_result)
print("동전 개수:", len(greedy_result))

##탐욕 알고리즘 조합: [500, 500, 100, 100]
##동전 개수: 4


##5-2 
'''
최적의 해가 아니라고 생각한다. 우리의 목표는 제일 적은 동전의 갯수를 활용해서 1,200원을 거슬러줘야 하기 때문이다. 
하지만 가장 적은 동전의 개수를 사용한 동전의 조합이 아니다.
'''

##5-3
'''
최적의 동전의 조합은 (400,400,400)로 총 3개의 동전을 활용하는 것이다. 실패한 이유에는 모든 동전이 배수의 관계가 아니기 때문에 동전 조합을 할때에
현재의 선택이 후 선택의 영향을 주기 때문에 최적의 조합을 나타내지 못한 것이다.
'''