##문제 3번
##Q3. 아래 간선 정보로 구성된 무방향 그래프에서, Kruskal 알고리즘을 적용해 **최소 비용 신장 트리(MST)**를 구성할 때의 총 가중치를 계산하시오.


##주어진 간선 정보
edges = [
    (0, 1, 1),  # 간선 A
    (1, 2, 2),  # 간선 B
    (2, 3, 3),  # 간선 C
    (3, 0, 4)   # 간선 D
]

'''
0-1의 연결된 가중치는 1이고, 1-2의 연결된 가중치는 2, 2-3의 가중치는 3이다.
그리고 3-0의 연결은 이미 0-1-2-3이 연결되어 있기에 사이클이 발생한다. 그렇기에 3-0은 선택하지 않는다.

정답: (0,1,1) / (1,2,2) / (2,3,3) ,총 가중치: 1+2+3 =6
'''